# blue-falcon

./: .gitignore  .travis.yml  BUILD_VERIFICATION_REPORT.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOM_ENGINES.md  ENGINE_MIGRATION.md  Jenkinsfile  LICENCE  LICENSE  PHASE4_SUMMARY.md  PLUGINS_IMPLEMENTATION.md  README.md  _config.yml  build.gradle.kts  gradle.properties  settings.gradle.kts  verify-phase4.sh
.github/: FUNDING.yml  copilot-instructions.md
blue-falcon/gradle/: libs.versions.toml
blue-falcon/gradle/wrapper/: gradle-wrapper.properties
docs/: PUBLISHING.md  (+8 more)
examples/Android-Example/: build.gradle  gradle.properties
examples/Android-Example/gradle/wrapper/: gradle-wrapper.properties
examples/Android-Example/src/androidTest/java/dev/bluefalcon/: ExampleInstrumentedTest.kt
examples/Android-Example/src/main/: AndroidManifest.xml
examples/Android-Example/src/main/java/dev/bluefalcon/activities/: DeviceActivity.kt  DeviceServiceActivity.kt  DevicesActivity.kt
examples/Android-Example/src/main/java/dev/bluefalcon/adapters/: DeviceAdapter.kt  DevicesAdapter.kt
examples/Android-Example/src/main/java/dev/bluefalcon/extensions/: TextView.kt
examples/Android-Example/src/main/java/dev/bluefalcon/observables/: ObservableReducer.kt  StandardObservableProperty.kt
examples/Android-Example/src/main/java/dev/bluefalcon/services/: BluetoothService.kt
examples/Android-Example/src/main/java/dev/bluefalcon/viewModels/: DeviceCharacteristicViewModel.kt  DevicesViewModel.kt
examples/Android-Example/src/main/java/dev/bluefalcon/views/: DeviceActivityUI.kt
examples/Android-Example/src/test/java/dev/bluefalcon/: ExampleUnitTest.kt
examples/ComposeMultiplatform-3.0-Example/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/ComposeMultiplatform-3.0-Example/androidBlueFalconExampleMP/: build.gradle.kts
examples/ComposeMultiplatform-3.0-Example/desktopBlueFalconExampleMP/: build.gradle.kts
examples/ComposeMultiplatform-3.0-Example/desktopBlueFalconExampleMP/src/main/kotlin/: Main.kt
examples/ComposeMultiplatform-3.0-Example/gradle/wrapper/: gradle-wrapper.properties
examples/ComposeMultiplatform-3.0-Example/shared/: build.gradle.kts
examples/ComposeMultiplatform-3.0-Example/shared/src/commonMain/kotlin/com/example/bluefalconcomposemultiplatform/: App.kt
examples/ComposeMultiplatform-3.0-Example/shared/src/iosMain/kotlin/com/example/bluefalconcomposemultiplatform/: MainViewController.kt
examples/ComposeMultiplatform-3.0-Example/shared/src/macosMain/kotlin/: main.kt
examples/ComposeMultiplatform-Example/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/ComposeMultiplatform-Example/androidBlueFalconExampleMP/: build.gradle.kts
examples/ComposeMultiplatform-Example/androidBlueFalconExampleMP/src/main/: AndroidManifest.xml
examples/ComposeMultiplatform-Example/gradle/wrapper/: gradle-wrapper.properties
examples/ComposeMultiplatform-Example/iosBlueFalconExampleMP/iosBlueFalconExampleMP/: ComposeView.swift  Info.plist
examples/ComposeMultiplatform-Example/iosBlueFalconExampleMP/iosBlueFalconExampleMP.xcodeproj/: project.pbxproj
examples/ComposeMultiplatform-Example/shared/: build.gradle.kts
examples/ComposeMultiplatform-Example/shared/src/commonMain/kotlin/com/example/bluefalconcomposemultiplatform/: App.kt
examples/KotlinMP-Example/gradle/: libs.versions.toml
examples/KotlinMP-Example/gradle/wrapper/: gradle-wrapper.properties
examples/KotlinMP/app/: build.gradle
examples/KotlinMP/app/src/commonMain/kotlin/: MainCompat.kt
examples/KotlinMP/app/src/commonMain/kotlin/presentation.viewmodels.device/: DeviceServiceViewModel.kt  DeviceViewModel.kt
examples/KotlinMP/app/src/commonMain/kotlin/presentation.viewmodels.deviceservice/: DeviceCharacteristicViewModel.kt  DeviceCharactertisticsViewModel.kt
examples/KotlinMP/app/src/commonMain/kotlin/presentation/viewmodels/: DevicesItemViewModel.kt  DevicesViewModel.kt
examples/KotlinMP/app/src/commonMain/kotlin/sample/: BluetoothService.kt  Sample.kt
examples/KotlinMP/app/src/iosMain/kotlin/: MainCompat.kt
examples/KotlinMP/app/src/iosMain/kotlin/sample/: SampleIos.kt  scan.kt
examples/KotlinMP/app/src/main/: AndroidManifest.xml
examples/KotlinMP/app/src/main/java/: MainCompat.kt
examples/KotlinMP/app/src/main/java/presentation/: AppApplication.kt
examples/KotlinMP/app/src/main/java/presentation/activities/: DeviceActivity.kt  DeviceServiceActivity.kt  DevicesActivity.kt
examples/KotlinMP/app/src/main/java/presentation/adapters/: DeviceServiceAdapter.kt  DevicesAdapter.kt
examples/KotlinMP/app/src/main/java/presentation/views/: DeviceActivityUI.kt  DeviceServiceActivityUI.kt  DevicesActivityUI.kt
examples/KotlinMP/app/src/main/java/sample/: SampleAndroid.kt  scan.kt
examples/KotlinMP/app/src/main/res/layout/: activity_main.xml
examples/RPI-Example/: build.gradle
examples/RPI-Example/src/main/kotlin/dev/bluefalcon/app/: Application.kt
examples/RPI-Example/src/main/kotlin/dev/bluefalcon/controller/: MainController.kt
examples/RPI-Example/src/main/kotlin/dev/bluefalcon/view/: MainView.kt
examples/android/: build.gradle
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/dev/bluefalcon/: BlueFalconApplication.kt  DevicesActivity.kt  MainActivity.kt
examples/android/src/main/java/dev/bluefalcon/activities/: DeviceActivity.kt  DeviceServiceActivity.kt  DevicesActivity.kt
examples/android/src/main/java/dev/bluefalcon/adapters/: DeviceAdapter.kt  DeviceServiceAdapter.kt  DevicesAdapter.kt
examples/android/src/main/java/dev/bluefalcon/services/: BluetoothService.kt
examples/android/src/main/java/dev/bluefalcon/viewModels/: DeviceCharacteristicViewModel.kt  DeviceServiceViewModel.kt  DeviceViewModel.kt  DevicesViewModel.kt
examples/android/src/main/java/dev/bluefalcon/views/: DeviceActivityUI.kt  DeviceServiceActivityUI.kt  DevicesActivityUI.kt
examples/android/src/main/res/values/: colors.xml  strings.xml
(+302 files in other folders)
