
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
gradle_android_version=3.4.1

kotlin.incremental.multiplatform=true

# android
INCLUDE_ANDROID=true

kotlin.code.style=official

# versions
kotlin_version = 1.3.50
android_tools_version = 3.4.1

# gradle configuration
org.gradle.configureondemand = false

android.useAndroidX=true
android.enableJetifier=true


version=0.0.4
group=dev.bluefalcon
libraryName=blue-falcon
bintray_plugin_version=1.8.2-SNAPSHOT

projectGithubUrl=https://github.com/Reedyuk/blue-falcon
projectDescription=Bluetooth Multiplatform Library
projectBintrayRepo=https://dl.bintray.com/reedyuk/blue-falcon

projectBintrayRepoName=blue-falcon
projectBintrayUserOrg=reedyuk
projectBintrayArtifactName=blue-falcon

developperId=reedyuk
developperName=Andrew Reed
developperOrganisation=reedyuk
developperOrganisationUrl=https://github.com/Reedyuk/

signing.keyId=6B728ADF
signing.password=blue-falcon
signing.secretKeyRingFile=/Users/reeda/.gnupg/secring.gpg