kotlin.code.style=official
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# gradle configuration
org.gradle.configureondemand = false

android.useAndroidX=true
android.enableJetifier=true

version=1.1.0
group=dev.bluefalcon
libraryName=blue-falcon
kotlinx_coroutines_version=1.8.1

projectGithubUrl=https://github.com/Reedyuk/blue-falcon
projectGithubSCM=scm:git:git://git@github.com:reedyuk/blue-falcon.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/blue-falcon.git
projectDescription=Bluetooth Multiplatform Library

projectBintrayRepoName=blue-falcon
projectBintrayUserOrg=reedyuk
projectBintrayArtifactName=blue-falcon

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/

signing.keyId=6B728ADF
signing.password=blue-falcon
signing.secretKeyRingFile=/Users/reeda/.gnupg/secring.gpg

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true

org.gradle.java.home=/Users/andrewreed/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home